


// set rendering devices to GPU
setAttr "defaultArnoldRenderOptions.renderDevice" 1;

string $outputFolder = "D:/Marcel/rendered/";

for ($i = 1; $i <= 40; $i++) {
    // render from give camera using Arnold
    $camName = "camera"+$i;
    arnoldRender -cam $camName;

    // save out image
    $fileName = $outputFolder + "rendered_" + $i;
    $editorName = "renderView";
    $format = 32; // 32 for png
    $viewTransformName = "sRGB gamma";
    setAttr defaultRenderGlobals.imageFormat $format;
    renderWindowEditor -edit -colorManage -viewTransformName $viewTransformName -writeImage $fileName $editorName;
}
